#任务回调通知签名验证
job.callback.sign.app.key = xx
job.callback.sign.app.secret = xx

#HTTP发送请求签名验证
http.client.sign.app.key = xx
http.client.sign.app.secret = xx

#调度中心API地址（测试环境）
job.center.api.url = http://10.10.11.52:9060
#job.center.api.url = http://127.0.0.1:9060
