eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=9060
spring.profiles.active=dev
spring.application.name=job-executor