jdbc.url=jdbc:mysql://10.11.11.225:3306/giveu_job_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=giveu_jc_rw
jdbc.password=RW_giveU_JC$092018
jdbc.driverClassName=com.mysql.jdbc.Driver