jdbc.url=jdbc:mysql://10.12.11.185:3306/giveu_job_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=giveu_jc_rw
jdbc.password=Rw_giveujc$201807
jdbc.driverClassName=com.mysql.jdbc.Driver