#拦截器路径
controller.mapping.path = /**/*
#当前用户 对应 AppKey
current.user = monitor


#################### 开发 mq 配置 #########################
#mq.host = 10.11.11.96
#mq.port = 5555
#mq.virtual.host = /
#mq.username = guest
#mq.password = 123456

#################### 生产 mq 配置 #########################
mq.host = 10.11.11.52
mq.port = 6666
mq.virtual.host = /
mq.username = guest
mq.password = guest
