#Mysql DataSource
#mysql.jdbc.url=jdbc:mysql://10.11.11.225:3306/giveu_job_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#mysql.jdbc.username=giveu_jc_rw
#mysql.jdbc.password=RW_giveU_JC$092018
#mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

mysql.jdbc.url=jdbc:mysql://10.12.11.185:3306/giveu_job_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.jdbc.username=giveu_jc_rw
mysql.jdbc.password=Rw_giveujc$201807
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

#Oracle DataSource
oracle.jdbc.url=jdbc:oracle:thin:@RPTDB01.DAFYCREDIT.COM:1521:idcdb01dg1
oracle.jdbc.username=dafy_user
oracle.jdbc.password=Dfuser$20150701
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver