spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://10.11.11.225:3306/giveu_job_center?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=giveu_jc_ro
spring.datasource.password=RO_jc_giveu$201809

mybatis.configuration.map-underscore-to-camel-case=true


server.url=http://10.11.13.30:9696